version: "3.9"

services:
  db:
    container_name: db
    image: mysql:8.0.40
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: lumina
      MYSQL_DATABASE: lumina
      MYSQL_USER: lumina
      MYSQL_PASSWORD: lumina
    volumes:
      - ./db_data:/var/lib/mysql
      - ./my.cnf:/etc/mysql/my.cnf:ro
    ports:
      - "3306:3306"

  phpmyadmin:
    container_name: phpmyadmin
    depends_on: [ db ]
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: lumina
    ports:
      - "8080:80"

  lumina:
    container_name: lumina
    depends_on: [ db ]
    build:
      context: ./image
    restart: always
    environment:
      # === DB for app & snapshot ===
      MYSQL_HOST: db
      MYSQL_PORT: "3306"
      MYSQL_DATABASE: lumina
      MYSQL_USER: lumina
      MYSQL_PASSWORD: lumina

      # === App ===
      LUMINA_HOST: reversing.example.com
      LUMINA_PORT: "443"

      # === Optional: link to Vault (affects schema type) ===
      # VAULT_HOST: reversing.example.com
      # VAULT_PORT: "65433"

      # === Sync (Unified) ===
      # Включить синхронизацию и выбрать метод: commits | releases
      # SYNC_ENABLED: "true"
      # SYNC_METHOD: "releases"

      # Общие настройки для обоих методов
      # GH_REMOTE: https://github.com/RenardDev/IDATeams.git
      # SYNC_HOST_ID: lumina
      # SYNC_CHUNK_SIZE_MB: "49"
      # SYNC_AUTH_TOKEN: github_pat_***

      # --- Commits mode (если SYNC_METHOD=commits) ---
      # GH_BRANCH: main
      # GH_COMMIT_NAME: Lumina CI
      # GH_COMMIT_EMAIL: lumina@example.com
      # GH_SSH_PRIVATE_KEY: |-
      #   -----BEGIN OPENSSH PRIVATE KEY-----
      #   ...
      # GH_KNOWN_HOSTS: |-
      #   github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAI...

      # --- Releases mode (если SYNC_METHOD=releases) ---
      # GH_RELEASE_TAG: lumina-snapshot
      # GH_RELEASE_NAME: Lumina Snapshot
      # GH_API: https://ghe.example.com/api/v3
      # GH_UPLOAD: https://ghe.example.com/api/uploads

    volumes:
      - ./CA:/opt/lumina/CA
      - ./config:/opt/lumina/config
      - ./logs:/opt/lumina/logs
      - ./data:/opt/lumina/data

    ports:
      - "443:443"
