version: "3.9"

services:
  db:
    container_name: db
    image: mysql:8.0.40
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: lumina
      MYSQL_DATABASE: lumina
      MYSQL_USER: lumina
      MYSQL_PASSWORD: lumina
    volumes:
      - ./db_data:/var/lib/mysql
      - ./my.cnf:/etc/mysql/my.cnf:ro
    ports:
      - "3306:3306"

  phpmyadmin:
    container_name: phpmyadmin
    depends_on: [ db ]
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: lumina
    ports:
      - "8080:80"

  lumina:
    container_name: lumina
    depends_on: [ db ]
    build:
      context: ./image
    restart: always
    environment:
      # DB for app & backup
      MYSQL_HOST: db
      MYSQL_PORT: "3306"
      MYSQL_DATABASE: lumina
      MYSQL_USER: lumina
      MYSQL_PASSWORD: lumina

      # App
      LUMINA_HOST: reversing.example.com
      LUMINA_PORT: "443"

      # Optional
      VAULT_HOST: reversing.example.com
      VAULT_PORT: "65433"

      # Git sync (MySQL dump). Only keep one copy at backups/<GIT_HOST_ID>/*
      # GIT_SYNC_ENABLED: "true"
      # GIT_REMOTE: https://github.com/RenardDev/backup.git
      # GIT_BRANCH: main
      # GIT_HOST_ID: lumina
      # GIT_CHUNK_SIZE_MB: "49"
      # GIT_COMMIT_NAME: Lumina DB Backup
      # GIT_COMMIT_EMAIL: lumina-db@example.com
      # Fine-grained PAT (HTTPS)
      # GIT_AUTH_TOKEN: github_pat_*
      # SSH alternative:
      # GIT_REMOTE: git@github.com:RenardDev/backup.git
      # GIT_SSH_PRIVATE_KEY: |-
      #   -----BEGIN OPENSSH PRIVATE KEY-----
      #   ...
      #   -----END OPENSSH PRIVATE KEY-----
      # GIT_KNOWN_HOSTS: github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAI...

      # Auto restart: container will exit after N seconds; Docker restarts it
      AUTO_RESTART_SECONDS: "21600" # 6 hours

    volumes:
      - ./CA:/opt/lumina/CA
      - ./lumina/config:/opt/lumina/config
      - ./lumina/logs:/opt/lumina/logs
      - ./lumina/data:/opt/lumina/data
    ports:
      - "443:443"
