version: "3.9"

services:
  db:
    container_name: db
    image: mysql:8.0.40
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: lumina
      MYSQL_DATABASE: lumina
      MYSQL_USER: lumina
      MYSQL_PASSWORD: lumina
    volumes:
      - ./db_data:/var/lib/mysql
      - ./my.cnf:/etc/mysql/my.cnf:ro
    ports:
      - "3306:3306"

  phpmyadmin:
    container_name: phpmyadmin
    depends_on: [ db ]
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: lumina
    ports:
      - "8080:80"

  lumina:
    container_name: lumina
    depends_on: [ db ]
    build:
      context: ./image
    restart: always
    environment:
      # === DB for app & snapshot ===
      MYSQL_HOST: db
      MYSQL_PORT: "3306"
      MYSQL_DATABASE: lumina
      MYSQL_USER: lumina
      MYSQL_PASSWORD: lumina

      # === App ===
      LUMINA_HOST: reversing.example.com
      LUMINA_PORT: "443"

      # === Optional: link to Vault (affects schema type) ===
      # VAULT_HOST: reversing.example.com
      # VAULT_PORT: "65433"

      # === Release sync (GitHub Releases) ===
      # RELEASE_SYNC_ENABLED: "true"
      # GH_OWNER: RenardDev
      # GH_REPO: IDATeams
      # GH_RELEASE_TAG: lumina-snapshot
      # GH_RELEASE_NAME: Lumina Snapshot
      # GH_HOST_ID: lumina
      # GH_CHUNK_SIZE_MB: "49"
      # GH_TOKEN: github_pat_***

    volumes:
      - ./CA:/opt/lumina/CA
      - ./config:/opt/lumina/config
      - ./logs:/opt/lumina/logs
      - ./data:/opt/lumina/data

    ports:
      - "443:443"
