version: "3.9"

services:
  hexvault:
    container_name: hexvault
    build:
      context: ./image
    restart: always
    environment:
      # App
      VAULT_HOST: reversing.example.com
      VAULT_PORT: "65433"

      # Git sync
      # GIT_SYNC_ENABLED: "true"
      # GIT_REMOTE: https://github.com/<USERNAME>/<REPO>.git
      # GIT_BRANCH: main
      # GIT_HOST_ID: hexvault
      # GIT_CHUNK_SIZE_MB: "49"
      # GIT_COMMIT_NAME: HexVault CI
      # GIT_COMMIT_EMAIL: hexvault@example.com

      # Fine-grained PAT (HTTPS)
      # GIT_AUTH_TOKEN: github_pat_*

      # SSH alternative:
      # GIT_REMOTE: git@github.com:<USERNAME>/<REPO>.git
      # GIT_SSH_PRIVATE_KEY: |-
      #   -----BEGIN OPENSSH PRIVATE KEY-----
      #   ...
      #   -----END OPENSSH PRIVATE KEY-----
      # GIT_KNOWN_HOSTS: github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAI...

    volumes:
      - ./CA:/opt/hexvault/CA
      - ./config:/opt/hexvault/config
      - ./logs:/opt/hexvault/logs
      - ./data:/opt/hexvault/data

    ports:
      - "65433:65433"
