
services:
  hexvault:
    container_name: hexvault
    build: ./image
    restart: always
    environment:
      VAULT_HOST: reversing.example.com
      VAULT_PORT: 65433 # Optional; Default: 65433
    volumes:
      - ./data/CA/:/opt/hexvault/CA/
      - ./data/logs/:/opt/hexvault/logs/
      - ./data/files/:/opt/hexvault/files/
    ports:
      - "65433:65433"
